# gradle-android-examples

./: .gitignore  README.md
build-types/: README.md  build.gradle
conventional-setup/: build.gradle
customized-layout/: README.md  build.gradle
library-project/: README.md
library-project/app/: build.gradle
library-project/app/src/main/java/org/gradle/examples/android/app/: MainActivity.java
library-project/lib/: build.gradle
library-project/lib/src/main/: AndroidManifest.xml
library-project/lib/src/main/java/org/gradle/examples/android/lib/: Utils.java
multi-project/: build.gradle  local.properties  settings.gradle
multi-project/app/: build.gradle
multi-project/app/src/main/: AndroidManifest.xml
multi-project/app/src/main/java/org/gradle/examples/android/app/: MainActivity.java
multi-project/common/: build.gradle
multi-project/common/src/main/java/org/gradle/examples/android/common/: Utils.java
product-flavors/: README.md  build.gradle
product-flavors/gradle/wrapper/: gradle-wrapper.properties
product-flavors/keys/: debug.keystore  release.keystore
product-flavors/src/free/java/org/gradle/examples/android/product/: LabelProvider.java
product-flavors/src/main/java/org/gradle/examples/android/: MainActivity.java  MonetizationType.java
product-flavors/src/pro/java/org/gradle/examples/android/product/: LabelProvider.java
signing/: README.md  build.gradle
signing/src/main/java/org/gradle/examples/android/: MainActivity.java
standard-layout/: README.md  build.gradle
standard-layout/gradle/wrapper/: gradle-wrapper.properties
standard-layout/src/instrumentTest/java/org/gradle/examples/android/: MainActivityTest.java
