buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'
    
    defaultConfig {
        versionCode 12
        versionName '2.0'
        minSdkVersion 10
        targetSdkVersion 10
    }
    
    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'

            java {
                srcDirs = ['src/java']
            }

            resources {
                srcDirs = ['src/resources']
            }

            res {
                srcDirs = ['src/res'] 
            }
        }
        
        instrumentTest.setRoot('tests')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}