buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
}