buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'
    
    buildTypes {
        releaseProguard.initWith(buildTypes.release)
        
        releaseProguard {
            runProguard true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}